export default {
  Chinese: "Chinese",
  Systems: {
    CalculatingAccessibility: "Calculating accessibility...",
    NoGrids: "No opportunity data has been loaded...",
    SelectStart: "Select a location to see accessibility",
    SelectEnd: "Select an endpoint to see possible trips",
    Show: "show",
    AccessTitle: "Access to",
    BaseTitle: "Proposed Transit",
    ComparisonTitle: "Current Transit",
    TripsTitle: "Example trips",
    TripsEmpty: "未能找到前往該目的地的路綫",
    BestTripTitle: "Fastest trip",
    AlternateTripsTitle: "其他線路",
    Waiting: "waiting included",
    NoAccess: "No data from this point...",
    Route: "線路",
    InaccessibleWithin: "inaccessible within",
  },
  Faster: "faster",
  NewTrip: "New Trip",
  Geocoding: {
    StartPlaceholder: "Search the map",
    EndPlaceholder: "Choose destination, or click on the map",
    FindingLocation: "Locating you...",
    PromptText: "Type to find a location",
    UseCurrentLocation: "Use current location",
  },
  Log: {
    Title: "Log",
  },
  Map: {
    SelectNetwork: "Set time of day",
    NetworkOptions: {
      Peak: "繁忙",
      OffPeak: "非繁忙",
      PeakNoExpress: "繁忙時段沒有快車",
      OffPeakNoExpress: "非繁忙時段沒有快車",
    },
    SetLocationPopup: {
      SetStart: "Set start",
      SetEnd: "Set end",
      ClearMarkers: "Clear markers",
    },
    Unreachable: "公共交通工具無法到達",
    PopupDetails: {
      RentAmount: "價錢: ${{rent}}/月",
      ClickForDetails: "點擊查看清單",
    },
  },
  Dock: {
    FormHeading: "顯示行程時間",
    LocationLabel: "起點",
    NetworkLabel: "何時",
    Favorites: "保存建議",
    FeedbackLink: "ECHO 需要您的回饋",
    GoBackToRecommendations: "返回到您的建議",
    GoBackToFavorites: "Back to saved recommendations",
    RecommendationsCount: "的",
    GoPreviousPage: "返回",
    GoNextPage: "顯示更多",
    ShowListings: "Show apartments",
    NoResults: "沒結果",
    Recommendations: "您的建議",
    ShowAllButton: "全部",
    ShowSavedButton: "保存的",
    SiteBy: "由 Azavea 網站",
  },
  NeighborhoodDetails: {
    AboutNeighborhoodLinksHeading: "了解該社區",
    ApartmentsDotComLink: "Apartments.com",
    ApartmentsToggles: "顯示公寓",
    BHAApartmentsLink: "Boston Housing Authority",
    BHAApartmentsToggle: "BHA",
    ChildCareSearchLink: "Child Care Search",
    CraigslistSearchLink: "Craigslist",
    DirectionsLink: "路線",
    DriveMode: "汽車",
    FromOrigin: "起點",
    TravelTime: "旅行時長",
    GoogleSearchLink: "Google",
    GoogleMapsLink: "Google Maps",
    GoSection8SearchLink: "GoSection8",
    HotpadsSearchLink: "Hotpads",
    ListingsFetchError: "無法取得列表",
    MetroHousingLink: "Metro Housing",
    MaxRent: "估計最高租金",
    MaxRentSearch: "最大月租",
    BedroomAbbr: "臥房",
    ModeSummary: " 交通方式",
    Or: "或",
    MainSearchToolsSearch: "搜索公寓",
    MoreSearchToolsLinksHeading: "更多搜索工具",
    RealtorApartmentsToggle: "Realtor.com",
    RentEstimatorLink: "Rent Estimator",
    Section8Link: "Section 8",
    TransitMode: "公共交通工具",
    WebsiteLink: "Website",
    WikipediaAttribution: "via Wikimedia Commons",
    WikipediaLink: "Wikipedia",
    ZillowSearchLink: "Zillow",
  },
  NeighborhoodInfo: {
    SchoolChoice: "學校選項 »",
    EducationCategory: "學校",
    ExpandedChoice: "An Expanded Choice Community",
    Population: "Population",
    RentalUnits: "出租單位",
    Score: "Overall score",
    ViolentCrime: "公共安全",
  },
  PageNotFound: "Oops! There is no page at",
  RouteCard: {
    MarkerLink: "Show neighborhood on map",
  },
  Strings: {
    ApplicationReady: "Application is ready!",
    SearchForStartAddress: "Start location",
    SearchForEndAddress: "End location",
    HighlightAreaAccessibleWithin: "Show the area accessible within",
    Welcome: "Search for your address above or click on the map to get started.",
  },
  Slower: "slower",
  Title: "ECHO",
  Units: {
    About: "關於",
    Minutes: "minutes",
    Mins: "鐘",
  },
  Agency: "波士頓房屋管理局",
  SignIn: {
    Anonymous: "Continue without an account",
    AnonymousExplanation: "Don't have an account?",
    Greeting: "家庭類租賃券專用的改善住房搜索",
    LoginLinkSent: "Thank you! Please check your email for a link to sign into ECHO.",
    NoProfileFound: "You do not have a user profile. Please create one and try again.",
  },
  Header: {
    New: "新搜尋",
    Edit: "編輯文檔",
    SignIn: "登錄",
  },
  Accounts: {
    Create: "Create new profile",
    CreateError: "Failed to create profile. Please try again.",
    InvalidVoucherNumber:
      "Boston Housing Authority voucher should be six to eight digits or letters.",
    MissingVoucherNumber: "Enter a Boston Housing Authority voucher to create a profile.",
    Name: "您的全名",
    Search: "Search",
    SelectError: "Failed to set profile. Please try again.",
    NoResults: "Profile not found. Create one now?",
    Title: "Profiles",
    Voucher: "Boston Housing Authority voucher",
  },
  Profile: {
    AddAddress: "增加另一個目的地",
    Address: "地址",
    AddressMissing:
      "All destinations should have an address. Please set or remove any empty destinations.",
    Budget: "Budget for apartment",
    ByCar: "汽車",
    ByTransit: "公共交通工具",
    ByTransitExplanation: "搜尋結果將包括地鐵和地區巴士。",
    ChooseTravelMode: "您通常如何到達上述地址?",
    DeleteAddress: "Delete this address",
    DeletePrimaryAddressError:
      "Cannot delete primary destination. Set another as the primary first.",
    ChooseVoucher: "Do you have a Boston Housing Authority voucher?",
    Cancel: "取消",
    ClientEmailLabel: "電子郵件地址",
    ClientEmailError: "Please enter a valid email address.",
    CreateClientAccountError: "Failed to create client login account. Please try again.",
    CreateClientAccountExistsError:
      "A client login account already exists for that email with Boston Housing Authority voucher number %(voucher).",
    RecreateClientAccount: "重發邀請電郵",
    DeleteDestination: "Delete this destination",
    DeleteProfile: "刪除文檔",
    DeleteProfileError: "Failed to delete profile. Please try again.",
    Destinations: "您最常去什麼地方（除了您的家)?",
    HasVoucher: "Do you have a Boston Housing Authority voucher?",
    ImportanceAccessibility: "通勤時間",
    ImportanceHeading: "選擇住處的時候以下因素有多重要？",
    ImportanceSchools: "學校質量",
    ImportanceViolentCrime: "公共安全",
    Primary: "主要的",
    Purpose: "目的",
    VoucherNumber: "Boston Housing Authority Voucher number",
    VoucherRooms: "租賃券上的臥房數目",
    RoomsNoVoucher: "Desired number of bedrooms",
    Go: "保存文檔",
    NameRequired: "Please enter a name for the head of household.",
    SaveError: "Failed to save profile. Please try again.",
    InvalidBudget: "Invalid budget. Please enter a positive number.",
    Title: "文檔",
    UseCommuterRail: "包括通勤火車和特快巴士",
    UseCommuterRailExplanation:
      "搜尋結果將包括地鐵、本地巴士、通勤火車和特快巴士。通勤火車和特快巴士將可到達更多的社區，但其費用通常比地鐵和本地巴士服務要高。",
    WhyAddresses: "我們為何詢問你這個問題？",
  },
  Tooltips: {
    ProfileAddresses:
      "得悉您常去的地點有助於我們向您推薦社區。輸入您工作或學校地址，我們就可以向您推薦乘坐公共交通容易到達的社區。",
    AboveAverage: "高於平均水平",
    Average: "相對平均水平",
    BelowAverage: "低於平均水平",
    Education:
      '<p>在參考過學校的整體質量和低收入家庭學生的表現，（如有低收入家庭學生表現的數據可使用），<strong>{{town}}</strong> 的學校在本州 <strong>{{averageRelation}}</strong> ，其排名高於[ ]的其他學區 <strong>{{edPercentile}}</strong> (資料來源: <a href="http://profiles.doe.mass.edu/" target="_blank">馬薩諸塞州中小學教育部 MA DESE</a>)</p>',
    ExpandedChoice: "<p>擴大了的選擇社區是TK</p>",
    ViolentCrime:
      '<p><strong>{{town}}</strong> 具有 <strong>{{averageRelation}}</strong> 的公共安全，較本州 <strong>{{crimePercentile}}</strong> 的其他郵編更安全 (資料來源: <a href="https://www.fbi.gov/services/cjis/ucr" target="_blank">聯邦調查局統一罪案報告暴力罪案數據FBI Uniform Crime Reporting violent crime data</a>)</p>',
    ViolentCrimeBoston:
      '<p><strong>{{town}}</strong> 具有 <strong>{{averageRelation}}</strong> 的公共安全，較本州 <strong>{{crimePercentile}}</strong> 的其他郵編更安全 (資料來源: <a href="https://data.boston.gov/" target="_blank">波士頓警察局案件報告Boston Police Department Incident Reports</a>)</p>',
    RentalUnits:
      '<p><strong>{{town}}</strong> 在本州具有 <strong>{{averageRelation}}</strong> 的出租公寓數量。從2017年至2018年，Craigslist上列出了 <strong>{{totalMapc}}</strong> 個單位。 (資料來源: <a href="https://www.mapc.org/" target="_blank">都會區規劃委員會MAPC</a>)</p>',
    ImportanceAccessibility:
      "ECHO根據您之前輸入的地址的行程時間來向您推薦社區。我們將公共交通時間、高峰時間和其他通勤指標納入我們的建議中。",
    ImportanceSchools:
      "ECHO有關學校質量的信息來自於馬薩諸塞州中小學教育部。我們的指標平衡了郵編地區的整體學校質量指標、和教育部的2018至2019年度問責制指標、以及“經濟弱勢”增長指標，這些指標分別衡量了全校成績和弱勢學生的學習成績增長。這些數據包括公立學校，但不包括私立、特許、職業、技術或線上的教育機構。",
    ImportanceViolentCrime:
      "ECHO的公共安全指標反映了聯邦調查局（FBI）以及波士頓和劍橋（Cambridge）警察局2019年報告的暴力罪案率。百分位顯示了每個社區相對於馬薩諸塞州（Massachusetts）所有其他郵編地區的比較。",
  },
  ImportanceLabels: {
    1: "不重要",
    2: "有點重要",
    3: "重要",
    4: "非常重要",
  },
  QuintileLabels: {
    Affordability: {
      1: "Very affordable",
      2: "Very affordable",
      3: "Affordable",
      4: "Expensive",
      5: "Very expensive",
    },
    Education: {
      1: "Excellent",
      2: "Very good",
      3: "Average",
      4: "Below average",
      5: "Below average",
    },
    ViolentCrime: {
      1: "Very low",
      2: "Very low",
      3: "Low",
      4: "Moderate",
      5: "High",
    },
  },
  TripPurpose: {
    Daycare: "托兒",
    Doctor: "醫生",
    Family: "家庭",
    Friends: "朋友",
    Other: "其他",
    Worship: "崇拜",
    Work: "工作 ",
  },
  Booleans: {
    Yes: "是",
    No: "否",
  },
  UnknownValue: "Unknown",
  TransportationMethod: {
    subway: "地鐡",
    bus: "巴士",
    train: "火車",
  },
};
