VALIDATE_ALL_CODEBASE=false
IGNORE_GITIGNORED_FILES=true
FILTER_REGEX_INCLUDE=src/backend/|deployment/terraform/
FILTER_REGEX_EXCLUDE=.*(migrations/*|manage.py).*
LINTER_RULES_PATH=/
PYTHON_BLACK_CONFIG_FILE=src/backend/pyproject.toml
PYTHON_FLAKE8_CONFIG_FILE=src/backend/setup.cfg
VALIDATE_TERRAFORM_TERRASCAN=false
VALIDATE_TERRAFORM_TFLINT=false
VALIDATE_GITLEAKS=false
VALIDATE_JSCPD=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_JSON=false
