export default {
  Spanish: "Spanish",
  Systems: {
    CalculatingAccessibility: "Calculating accessibility...",
    NoGrids: "No opportunity data has been loaded...",
    SelectStart: "Select a location to see accessibility",
    SelectEnd: "Select an endpoint to see possible trips",
    Show: "show",
    AccessTitle: "Access to",
    BaseTitle: "Proposed Transit",
    ComparisonTitle: "Current Transit",
    TripsTitle: "Example trips",
    TripsEmpty: "No se han encontrado rutas hacia ese destino",
    BestTripTitle: "Fastest trip",
    AlternateTripsTitle: "Alternativa",
    Waiting: "waiting included",
    NoAccess: "No data from this point...",
    Route: "Ruta",
    InaccessibleWithin: "inaccessible within",
  },
  Faster: "faster",
  NewTrip: "New Trip",
  Geocoding: {
    StartPlaceholder: "Search the map",
    EndPlaceholder: "Choose destination, or click on the map",
    FindingLocation: "Locating you...",
    PromptText: "Escribe para encontrar una ubicación",
    UseCurrentLocation: "Use current location",
  },
  Log: {
    Title: "Log",
  },
  Map: {
    SelectNetwork: "Set time of day",
    NetworkOptions: {
      Peak: "Hora con tráfico",
      OffPeak: "Hora con poco tráfico",
      PeakNoExpress: "Hora con tráfico que no es express",
      OffPeakNoExpress: "Hora de poco tráfico que no es express",
    },
    SetLocationPopup: {
      SetStart: "Set start",
      SetEnd: "Set end",
      ClearMarkers: "Clear markers",
    },
    Unreachable: "Inalcanzable por tránsito",
    PopupDetails: {
      RentAmount: "Precio: ${{rent}}/mes",
      ClickForDetails: "Haga clic para ver el listado",
    },
  },
  Dock: {
    FormHeading: "Mostrar duración de viaje",
    LocationLabel: "de",
    NetworkLabel: "cuando",
    Favorites: "Recomendaciones guardadas",
    FeedbackLink: "ECHO necesita su opinion",
    GoBackToRecommendations: "Regresar a sus recomendaciones",
    GoBackToFavorites: "Back to saved recommendations",
    RecommendationsCount: "de",
    GoPreviousPage: "Regresar",
    GoNextPage: "Mostrar más",
    NoResults: "Ningún resultado",
    Recommendations: "Recomendaciones para usted",
    ShowAllButton: "Todos",
    ShowSavedButton: "Guardado",
    SiteBy: "Página Web hecha por de Azavea",
  },
  NeighborhoodDetails: {
    AboutNeighborhoodLinksHeading: "Aprenda sobre este vecindario",
    ApartmentsDotComLink: "Apartments.com",
    ApartmentsToggles: "Mostrar apartamentos desde",
    BHAApartmentsLink: "Boston Housing Authority",
    BHAApartmentsToggle: "BHA",
    ChildCareSearchLink: "Child Care Search",
    CraigslistSearchLink: "Craigslist",
    DirectionsLink: "Direcciones",
    DriveMode: "en coche",
    FromOrigin: "Origen",
    TravelTime: "Duración de viaje",
    GoogleSearchLink: "Google",
    GoogleMapsLink: "Google Maps",
    GoSection8SearchLink: "GoSection8",
    HotpadsSearchLink: "Hotpads",
    ListingsFetchError: "No se han podido descargar los listados",
    MetroHousingLink: "Metro Housing",
    MaxRent: "El alquiler estimado máximo",
    MaxRentSearch: "el alquiler máximo",
    BedroomAbbr: "dormitorio(s)",
    ModeSummary: "Modo",
    Or: "o",
    MainSearchToolsLinksHeading:
      "Búsqueda de una unidad de {{rooms}}dor. con un alquiler máximo de ${{maxSubsidy}}",
    MainSearchToolsSearch: "Búsqueda de apartmentos",
    MoreSearchToolsLinksHeading: "Más herramientas de búsqueda",
    ReadLessLink: "Read Less",
    ReadMoreLink: "Read More",
    RealtorApartmentsToggle: "Realtor.com",
    RentEstimatorLink: "Rent Estimator",
    Section8Link: "Section 8",
    TransitMode: "tránsito",
    TransitTitle: "Transit Directions",
    WebsiteLink: "Website",
    WikipediaAttribution: "via Wikimedia Commons",
    WikipediaLink: "Wikipedia",
    ZillowSearchLink: "Zillow",
  },
  NeighborhoodInfo: {
    SchoolChoice: "Opciones escolares »",
    EducationCategory: "Escuelas",
    ExpandedChoice: "An Expanded Choice Community",
    Population: "Population",
    RentalUnits: "Unidades de alquiler",
    Score: "Overall score",
    ViolentCrime: "Seguridad pública",
  },
  PageNotFound: "Oops! There is no page at",
  RouteCard: {
    MarkerLink: "Show neighborhood on map",
  },
  Strings: {
    ApplicationReady: "Application is ready!",
    SearchForStartAddress: "Start location",
    SearchForEndAddress: "End location",
    HighlightAreaAccessibleWithin: "Show the area accessible within",
    Welcome: "Search for your address above or click on the map to get started.",
  },
  Slower: "slower",
  Title: "ECHO",
  Units: {
    About: "Aprox.",
    Minutes: "minutos",
    Mins: "min",
  },
  Agency: "Autorida de Vivienda de Boston",
  SignIn: {
    Anonymous: "Continue without an account",
    AnonymousExplanation: "Don't have an account?",
    Greeting: "Mejorando la búsqueda de vivienda para familias con Vales de vivienda",
    LoginLinkSent: "Thank you! Please check your email for a link to sign into ECHO.",
    NoProfileFound: "You do not have a user profile. Please create one and try again.",
  },
  Header: {
    New: "Nueva búsqueda",
    Edit: "Editar perfil",
    SignIn: "Ingresar",
    SignOut: "Salir",
  },
  Accounts: {
    Create: "Create new profile",
    CreateError: "Failed to create profile. Please try again.",
    InvalidVoucherNumber: "Boston Housing Authority voucher should be six to eight digits or letters.",
    MissingVoucherNumber: "Enter a Boston Housing Authority voucher to create a profile.",
    Name: "Su nombre completo",
    Search: "Search",
    SelectError: "Failed to set profile. Please try again.",
    NoResults: "Profile not found. Create one now?",
    Title: "Profiles",
    Voucher: "Boston Housing Authority voucher",
  },
  Profile: {
    AddAddress: "Agregar otro destino",
    Address: "Dirección",
    AddressMissing:
      "Todos los destinos deben tener una dirección. Establezca o elimine cualquier destino vacío.",
    Budget: "Presupuesto para apartamento",
    ByCar: "Carro",
    ByTransit: "Autobús y/o tren",
    ByTransitExplanation: "Los resultados de la búsqueda incluirán el metro y el autobús local.",
    ChooseTravelMode: "¿De qué manera usted viaja a estos lugares?",
    DeleteAddress: "Eliminar esta dirección",
    DeletePrimaryAddressError:
      "No se puede eliminar el destino principal. Establecer otro como el principal primero.",
    ChooseVoucher: "¿Tienes un cupón?",
    Cancel: "Cancelar",
    ClientEmailLabel: "Correo electrónico",
    ClientEmailError: "Por favor, introduce una dirección de correo electrónico válida.",
    CreateClientAccountError:
      "Error al crear la cuenta de inicio de sesión del cliente. Inténtalo de nuevo.",
    CreateClientAccountExistsError:
      "Ya existe una cuenta de inicio de sesión del cliente para ese correo electrónico con número de comprobante %(voucher).",
    RecreateClientAccount: "Reenviar correo electrónico de invitación",
    DeleteDestination: "Eliminar este destino",
    DeleteProfile: "Borrar mi perfil",
    DeleteProfileError: "No se pudo eliminar el perfil. Inténtalo de nuevo.",
    Destinations: "¿A dónde va con más frecuencia (aparte de su casa)?",
    HasVoucher: "Do you have a Boston Housing Authority voucher?",
    ImportanceAccessibility: "Duración de viaje",
    ImportanceHeading:
      "¿Qué importancia tienen los siguientes factores al elegir un lugar para vivir?",
    ImportanceSchools: "Calidad de las escuelas",
    ImportanceViolentCrime: "Seguridad pública",
    Primary: "Primario",
    Purpose: "Propósito",
    VoucherNumber: "Boston Housing Authority voucher number",
    VoucherRooms: "Número de dormitorios en su vale de vivienda",
    RoomsNoVoucher: "Número deseado de habitaciones",
    Go: "Guardar mi perfil",
    NameRequired: "Por favor, introduzca un nombre para el jefe de familia.",
    SaveError: "No se pudo guardar el perfil. Inténtalo de nuevo.",
    InvalidBudget: "Presupuesto no válido Por favor ingrese un número positivo.",
    Title: "Perfil",
    UseCommuterRail: "Estoy dispuesto(a) a tomar el autobus express o el tren (commuter rail)",
    UseCommuterRailExplanation:
      "El tren o el autobús exprés nos permite recomendar más vecindarios, pero es usualmente más caro que el tren subterráneo (subway) o el autobús local. ",
    WhyAddresses: "¿Por qué le preguntamos eso?",
  },
  Tooltips: {
    ProfileAddresses:
      "Si sabemos los lugares que usted visita frecuentemente eso nos ayuda a recomendarle vecindarios. Si usted ingresa la dirección de su trabajo o escuela nos permite recomendarle vecindarios que son fáciles de llegar con transportación pública.",
    AboveAverage: "por encima del promedio",
    Average: "el promedio",
    BelowAverage: "por debajo del promedio",
    Education:
      '<p>Las escuelas de <strong>{{town}}</strong> son cualificadas como <strong>{{averageRelation}}</strong> en el estado y tienen una clasificación por encima del <strong>{{edPercentile}}</strong> de otros distritos escolares cuando se considera la calidad general de la escuela y el desempeño de los estudiantes de bajos ingresos, donde los datos sobre el desempeño de los estudiantes de bajos ingresos están disponibles.(Fuente: <a href="http://profiles.doe.mass.edu/" target="_blank">MA DESE</a>)</p>',
    ExpandedChoice: "<p>Las comunidades de Expanded Choice son TK</p>",
    ViolentCrime:
      '<p><strong>{{town}}</strong> tiene <strong>{{averageRelation}}</strong> seguridad pública, más seguro que <strong>{{crimePercentile}}</strong> de otros códigos postales en el estado. (Fuente: <a href="https://www.fbi.gov/services/cjis/ucr" target="_blank">Reporte Uniforme de Delitos del FBI (UCR, por sus siglas en inglés) datos sobre delitos violentos</a>)</p>',
    ViolentCrimeBoston:
      '<p><strong>{{town}}</strong> tiene <strong>{{averageRelation}}</strong> seguridad pública, más segura que <strong>{{crimePercentile}}</strong> de otros códigos postales en el estado. (Fuente: <a href="https://data.boston.gov/" target="_blank"> Informes de incidentes del Departamento de Policía de Boston</a>)</p>',
    RentalUnits:
      '<p><strong>{{town}}</strong> tiene un <strong>{{averageRelation}}</strong> número de alquileres de apartamentos para el estado. Desde 2017-2018 hubo <strong>{{totalMapc}}</strong> unidades listadas en Craigslist. (Fuente: <a href="https://www.mapc.org/" target="_blank">MAPC</a>)</p>',
    ImportanceAccessibility:
      "ECHO recomienda vecindarios basados en la duración del viaje a las direcciones usted ingresó previamente. Nosotros consideramos duración en transportación pública, hora con tráfico, y otras medidas de duración de viaje cuando hacemos nuestras recomendaciones.",
    ImportanceSchools:
      'La información de ECHO sobre la calidad escolar proviene del Departamento de Educación Primaria y Secundaria de Massachusetts. Nuestra métrica equilibra una medida general de la calidad de la escuela en cada código postal, así como las métricas de responsabilidad 2018-2019 del Departamento y las métricas de crecimiento "económicamente desfavorecidas", que miden el rendimiento escolar y el crecimiento académico entre los estudiantes desfavorecidos, respectivamente. Estos datos incluyen escuelas públicas, pero no instituciones privadas, autónomas, vocacionales, técnicas o virtuales.',
    ImportanceViolentCrime:
      "Las medidas de seguridad pública de ECHO reflejan las tasas de criminalidad violenta según lo reportado por la Oficina Federal de Investigaciones (FBI), así como los Departamentos de Policía de Boston y Cambridge en el 2019. Las puntuaciones de percentiles indican cómo se compara cada vecindad en relación con todos los demás códigos postales en Massachusetts.",
  },
  ImportanceLabels: {
    1: "No es importante",
    2: "Algo importante",
    3: "Importante",
    4: "Muy importante",
  },
  QuintileLabels: {
    Affordability: {
      1: "Very affordable",
      2: "Very affordable",
      3: "Affordable",
      4: "Expensive",
      5: "Very expensive",
    },
    Education: {
      1: "Excellent",
      2: "Very good",
      3: "Average",
      4: "Below average",
      5: "Below average",
    },
    ViolentCrime: {
      1: "Very low",
      2: "Very low",
      3: "Low",
      4: "Moderate",
      5: "High",
    },
  },
  TripPurpose: {
    Daycare: "Guardería infantil",
    Doctor: "Doctor",
    Family: "Familia",
    Friends: "Amistades",
    Other: "Otro",
    Worship: "Lugares de culto",
    Work: "Trabajo",
  },
  Booleans: {
    Yes: "Sí",
    No: "No",
  },
  UnknownValue: "Unknown",
  TransportationMethod: {
    subway: "tren",
    bus: "autobús",
    train: "tren",
  },
};
